DB_USER=gatodev
DB_PASS=gatodev123
PRODUCT_DB_URL=jdbc:mysql://localhost:3306/msvc_products
SUPPLIER_DB_URL=jdbc:postgresql://localhost:5432/msvc_supplier
OPERATIONS_DB_URL=jdbc:mysql://localhost:3306/msvc_operations